ea4bc82a6ad023ab7ee23ee620429895
::res://::1745428547
3_slider_setup.gd::GDScript/GDScript::5703883039929234570::1745424300::0::1::::<>PanelContainer<><>0<>0<><>::
3_slider_setup.tscn::PackedScene/PackedScene::7537847162658862817::1745424300::0::1::::<><><>0<>0<><>::uid://cnjaeddb2mb2a::::res://3_slider_setup.gd
17_slider_setup.tscn::PackedScene/PackedScene::3008506520657119198::1745424300::0::1::::<><><>0<>0<><>::
cardiac_bulls_eye.gd::GDScript/GDScript::8566087709710162291::1745424300::0::1::::<>Control<><>0<>0<><>::
cardiac_bulls_eye.tscn::PackedScene/PackedScene::734433320650896096::1745424300::0::1::::<><><>0<>0<><>::uid://d185blyi2lh45::::res://art/1_basal_anterior.png<>uid://dubqhika4ykb0::::res://cardiac_bulls_eye.gd<>uid://b0elrivr3xvpb::::res://art/2_basal_anteroseptal.png<>uid://bpjs7ramcprmp::::res://art/3_basal_inferoseptal.png<>uid://vquq8t3q8p8r::::res://art/4_basal_inferior.png<>uid://elmvo2fe0fev::::res://art/5_basal_inferolateral.png<>uid://osbdf1t5uoxi::::res://art/6_basal_anterolateral.png<>uid://cfus5khwbx5f6::::res://art/7_mid_anterior.png<>uid://bsercqv22udm::::res://art/8_mid_anteroseptal.png<>uid://txikjlqbglt0::::res://art/9_mid_inferoseptal.png<>uid://ktegx1c7y7j3::::res://art/10_mid_inferior.png<>uid://6wrr6t04q3ag::::res://art/11_mid_inferolateral.png<>uid://6iamynwj1el0::::res://art/12_mid_anterolateral.png<>uid://cgwrveucdhyox::::res://art/13_apical_anterior.png<>uid://bgg6t36i5mjo0::::res://art/14_apical_septal.png<>uid://1q8el13naogp::::res://art/15_apical_inferior.png<>uid://ggufig487owr::::res://art/16_apical_lateral.png<>uid://bbk7q78wjjebo::::res://art/apex_area.png<>uid://bva71rjwcgsqo::::res://art/17_segment_lines.png
cardiac_bulls_eye_scene.gd::GDScript/GDScript::3937406463773278241::1745424300::0::1::::<>Node<><>0<>0<><>::
cardiac_bulls_eye_scene.tscn::PackedScene::6440544236571563831::1745428530::0::1::::<><><>0<>0<><>::uid://bwdkrkvpa8m7j::::res://cardiac_bulls_eye_scene.gd<>uid://dubqhika4ykb0::::res://cardiac_bulls_eye.gd<>uid://d185blyi2lh45::::res://art/1_basal_anterior.png<>uid://b0elrivr3xvpb::::res://art/2_basal_anteroseptal.png<>uid://bpjs7ramcprmp::::res://art/3_basal_inferoseptal.png<>uid://vquq8t3q8p8r::::res://art/4_basal_inferior.png<>uid://elmvo2fe0fev::::res://art/5_basal_inferolateral.png<>uid://osbdf1t5uoxi::::res://art/6_basal_anterolateral.png<>uid://cfus5khwbx5f6::::res://art/7_mid_anterior.png<>uid://bsercqv22udm::::res://art/8_mid_anteroseptal.png<>uid://txikjlqbglt0::::res://art/9_mid_inferoseptal.png<>uid://ktegx1c7y7j3::::res://art/10_mid_inferior.png<>uid://6wrr6t04q3ag::::res://art/11_mid_inferolateral.png<>uid://6iamynwj1el0::::res://art/12_mid_anterolateral.png<>uid://cgwrveucdhyox::::res://art/13_apical_anterior.png<>uid://bgg6t36i5mjo0::::res://art/14_apical_septal.png<>uid://1q8el13naogp::::res://art/15_apical_inferior.png<>uid://ggufig487owr::::res://art/16_apical_lateral.png<>uid://bva71rjwcgsqo::::res://art/17_segment_lines.png<>uid://cnjaeddb2mb2a::::res://3_slider_setup.gd<>uid://dnaciu6f0ms0u::::res://DyslexicFontTheme.tres
DyslexicFontTheme.tres::Theme/Theme::8071853837327514878::1745427293::0::1::::<><><>0<>0<><>::uid://csacjxig8f8hg::::res://OpenDyslexic-Regular.woff2
global.gd::GDScript/GDScript::6287627617484349621::1745424300::0::1::::<>Node<><>0<>0<><>::
global.tscn::PackedScene/PackedScene::4133217919815252357::1745424300::0::1::::<><><>0<>0<><>::uid://cvt1kqkruo0d2::::res://global.gd
heat_map.gd::GDScript/GDScript::830119546180228864::1745424300::0::1::::<>Node<><>0<>0<><>::
heat_map_one.png::CompressedTexture2D/CompressedTexture2D::5503625270022454821::1745424300::1745424372::1::::<><><>0<>0<>7f0a1360ca841cf50a331737a6139822<>res://.godot/imported/heat_map_one.png-ed4d7ff4f10c27e7113beab3e0d7e590.ctex::
icon.svg::CompressedTexture2D/CompressedTexture2D::7484363808143257112::1745424300::1745424372::1::::<><><>0<>0<>4b234b74de50cf269b862a58edafe94a<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main.gd::GDScript/GDScript::3971397814481951977::1745424300::0::1::::<>Node<><>0<>0<><>::
main.tscn::PackedScene/PackedScene::3758191362097191871::1745424300::0::1::::<><><>0<>0<><>::uid://bwt1lvdfvc56t::::res://main.gd
OpenDyslexic-Regular.woff2::FontFile/FontFile::6036379279713897200::1745426966::1745426967::1::::<><><>0<>0<>e5aae5b0185284eb1c866a981744df5f<>res://.godot/imported/OpenDyslexic-Regular.woff2-f4d5ca9be3a23a5fba7fac73508328dc.fontdata::
::res://art/::1745428547
1_basal_anterior.png::CompressedTexture2D/CompressedTexture2D::9054120362361180060::1745424300::1745424372::1::::<><><>0<>0<>0b2b06f7379d693adb6ab8212e664c27<>res://.godot/imported/1_basal_anterior.png-2651f7d52eaef3bef85e009d21eda5b2.ctex::
2_basal_anteroseptal.png::CompressedTexture2D/CompressedTexture2D::4150097984515406379::1745424300::1745424372::1::::<><><>0<>0<>bce340c4ebddaddc53357438f9c2b4bf<>res://.godot/imported/2_basal_anteroseptal.png-bb639098cf6b75891576a67ac707a031.ctex::
3_basal_inferoseptal.png::CompressedTexture2D/CompressedTexture2D::3458983682770337667::1745424300::1745424372::1::::<><><>0<>0<>4167bd20f1eb3181c67c0edbe161e64a<>res://.godot/imported/3_basal_inferoseptal.png-6a78c0ddeec1af0ed89dd1ab75097a2f.ctex::
4_basal_inferior.png::CompressedTexture2D/CompressedTexture2D::1508240436938171511::1745424300::1745424372::1::::<><><>0<>0<>4a6fb4072a07dc1ab9dc745a48e8dfb0<>res://.godot/imported/4_basal_inferior.png-e1ab25a8aa43e5b037a720b544202829.ctex::
5_basal_inferolateral.png::CompressedTexture2D/CompressedTexture2D::304230412702119705::1745424300::1745424372::1::::<><><>0<>0<>4833a0cda5556b2faf72255fc67bb66f<>res://.godot/imported/5_basal_inferolateral.png-5ed291890ed7f7864d0c008a01ad6fc3.ctex::
6_basal_anterolateral.png::CompressedTexture2D/CompressedTexture2D::1019868988565842222::1745424300::1745424372::1::::<><><>0<>0<>be230328df5430acdc47c4149dd4eec0<>res://.godot/imported/6_basal_anterolateral.png-6e5789b8d4a789cd29e90d68b806262a.ctex::
7_mid_anterior.png::CompressedTexture2D/CompressedTexture2D::5166220157393489673::1745424300::1745424372::1::::<><><>0<>0<>b8d8d5fbe3aa0407d19c539e55332bb9<>res://.godot/imported/7_mid_anterior.png-33b452f6ca145de1166cda99bfc403e9.ctex::
8_mid_anteroseptal.png::CompressedTexture2D/CompressedTexture2D::107621000433437802::1745424300::1745424372::1::::<><><>0<>0<>4f45f056bf629ed493f01391aef911bf<>res://.godot/imported/8_mid_anteroseptal.png-e92d17cef20610d07697cc751cb2d434.ctex::
9_mid_inferoseptal.png::CompressedTexture2D/CompressedTexture2D::1381572801778723019::1745424300::1745424372::1::::<><><>0<>0<>2cdb7e29422c64a1214a3888585da119<>res://.godot/imported/9_mid_inferoseptal.png-cc6143a535a758a35d8f5b96ea913ada.ctex::
10_mid_inferior.png::CompressedTexture2D/CompressedTexture2D::741366444778537166::1745424300::1745424372::1::::<><><>0<>0<>df05430d62a7c9fbdb77d18d0fc243d4<>res://.godot/imported/10_mid_inferior.png-747dcef76f1e7a3865e8ba3dbd28a33c.ctex::
11_mid_inferolateral.png::CompressedTexture2D/CompressedTexture2D::2222334669492171046::1745424300::1745424372::1::::<><><>0<>0<>858188851a08ad1cc01e99700aaf1448<>res://.godot/imported/11_mid_inferolateral.png-a7aab293b0c117c748c8c25a219e06c5.ctex::
12_mid_anterolateral.png::CompressedTexture2D/CompressedTexture2D::2192391885993835007::1745424300::1745424372::1::::<><><>0<>0<>d4b72d7c05ba15facae4cf305aacfa24<>res://.godot/imported/12_mid_anterolateral.png-84e604ae8158c191ae6a9ab2ebbba7e4.ctex::
13_apical_anterior.png::CompressedTexture2D/CompressedTexture2D::5240460671437416315::1745424300::1745424372::1::::<><><>0<>0<>b78a65a63555ff0fcf1e82483d3e520c<>res://.godot/imported/13_apical_anterior.png-181646edc35315a86e2446cafc4f0dee.ctex::
14_apical_septal.png::CompressedTexture2D/CompressedTexture2D::2821857687852404377::1745424300::1745424372::1::::<><><>0<>0<>18b971b75fc60c35a27b44584b1579b5<>res://.godot/imported/14_apical_septal.png-2d9bceb17aea39effde16449930e7654.ctex::
15_apical_inferior.png::CompressedTexture2D/CompressedTexture2D::1859951401802058339::1745424300::1745424372::1::::<><><>0<>0<>f1f96b9abe6c9e23681c2245b63d29c2<>res://.godot/imported/15_apical_inferior.png-03e0fc4ae89648f6798966abc293db2d.ctex::
16_apical_lateral.png::CompressedTexture2D/CompressedTexture2D::434743027996035429::1745424300::1745424372::1::::<><><>0<>0<>0dfec1e186fa12b9d43cbcf3c6176714<>res://.godot/imported/16_apical_lateral.png-2c36de205818e39a937266812f7f3784.ctex::
17_apex.png::CompressedTexture2D/CompressedTexture2D::7563086390402223902::1745424300::1745424372::1::::<><><>0<>0<>38e01a3d822409728713dbf3b60cff41<>res://.godot/imported/17_apex.png-fa974632030b14ae2f57644e7025619d.ctex::
17_segment_lines.png::CompressedTexture2D/CompressedTexture2D::3862376682304536646::1745424300::1745424372::1::::<><><>0<>0<>e41b297dcdc1a47c905701deb218a8fd<>res://.godot/imported/17_segment_lines.png-1c78a287905ffdfee3ce5a2f10da4c5a.ctex::
cardiac_numbers.png::CompressedTexture2D::5763259643748515444::1745428460::1745428547::1::::<><><>0<>0<>43d30e21942dba0225c39e27dd65c31c<>res://.godot/imported/cardiac_numbers.png-6d864a16d0287832a1b74963e7e02eae.ctex::
slider_grabber.png::CompressedTexture2D/CompressedTexture2D::7445732797234686321::1745424300::1745424372::1::::<><><>0<>0<>f00e6506c27a02b01ffc6ff8771a754b<>res://.godot/imported/slider_grabber.png-ba033512b734a9d47fcabfb80f3071ac.ctex::
