[gd_scene load_steps=2 format=3 uid="uid://dfnnihe7ys538"]

[ext_resource type="Script" uid="uid://cnjaeddb2mb2a" path="res://3_slider_setup.gd" id="1_atemf"]

[node name="3SliderSetup" type="PanelContainer"]
modulate = Color(0.564706, 0.643137, 0.682353, 1)
offset_right = 56.0
offset_bottom = 107.0
scale = Vector2(5, 5)
script = ExtResource("1_atemf")

[node name="SliderBox" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="LADSlider" type="VSlider" parent="SliderBox"]
layout_mode = 2
max_value = 3.0

[node name="LabelLADSlider" type="Label" parent="SliderBox/LADSlider"]
layout_mode = 2
offset_left = 60.0
offset_top = 42.0
offset_right = 61.0
offset_bottom = 65.0

[node name="RCASlider" type="VSlider" parent="SliderBox"]
layout_mode = 2
max_value = 3.0
value = 3.0

[node name="LabelRCASlider" type="Label" parent="SliderBox/RCASlider"]
layout_mode = 0
offset_left = 40.0
offset_top = 42.0
offset_right = 41.0
offset_bottom = 65.0

[node name="LCXSlider" type="VSlider" parent="SliderBox"]
layout_mode = 2
max_value = 3.0

[node name="LabelLCXSlider" type="Label" parent="SliderBox/LCXSlider"]
layout_mode = 0
offset_left = 20.0
offset_top = 42.0
offset_right = 21.0
offset_bottom = 65.0

[connection signal="value_changed" from="SliderBox/LADSlider" to="." method="_on_lad_slider_value_changed"]
