[gd_scene load_steps=20 format=3 uid="uid://kp1ak77t5bq3"]

[ext_resource type="Texture2D" uid="uid://d185blyi2lh45" path="res://art/1_basal_anterior.png" id="1_cb170"]
[ext_resource type="Script" uid="uid://dubqhika4ykb0" path="res://cardiac_bulls_eye.gd" id="1_ve6an"]
[ext_resource type="Texture2D" uid="uid://b0elrivr3xvpb" path="res://art/2_basal_anteroseptal.png" id="2_ve6an"]
[ext_resource type="Texture2D" uid="uid://bpjs7ramcprmp" path="res://art/3_basal_inferoseptal.png" id="3_xxshe"]
[ext_resource type="Texture2D" uid="uid://vquq8t3q8p8r" path="res://art/4_basal_inferior.png" id="4_uw8hd"]
[ext_resource type="Texture2D" uid="uid://elmvo2fe0fev" path="res://art/5_basal_inferolateral.png" id="5_aldtd"]
[ext_resource type="Texture2D" uid="uid://osbdf1t5uoxi" path="res://art/6_basal_anterolateral.png" id="6_sy01s"]
[ext_resource type="Texture2D" uid="uid://cfus5khwbx5f6" path="res://art/7_mid_anterior.png" id="7_xwke7"]
[ext_resource type="Texture2D" uid="uid://bsercqv22udm" path="res://art/8_mid_anteroseptal.png" id="8_aoq1r"]
[ext_resource type="Texture2D" uid="uid://txikjlqbglt0" path="res://art/9_mid_inferoseptal.png" id="9_u2kb8"]
[ext_resource type="Texture2D" uid="uid://ktegx1c7y7j3" path="res://art/10_mid_inferior.png" id="10_whh1w"]
[ext_resource type="Texture2D" uid="uid://6wrr6t04q3ag" path="res://art/11_mid_inferolateral.png" id="11_7neck"]
[ext_resource type="Texture2D" uid="uid://6iamynwj1el0" path="res://art/12_mid_anterolateral.png" id="12_0hu13"]
[ext_resource type="Texture2D" uid="uid://cgwrveucdhyox" path="res://art/13_apical_anterior.png" id="13_tdjj6"]
[ext_resource type="Texture2D" uid="uid://bgg6t36i5mjo0" path="res://art/14_apical_septal.png" id="14_uygv6"]
[ext_resource type="Texture2D" uid="uid://1q8el13naogp" path="res://art/15_apical_inferior.png" id="15_vsyum"]
[ext_resource type="Texture2D" uid="uid://ggufig487owr" path="res://art/16_apical_lateral.png" id="16_6bj1d"]
[ext_resource type="Texture2D" uid="uid://bbk7q78wjjebo" path="res://art/apex_area.png" id="17_1kwm2"]
[ext_resource type="Texture2D" uid="uid://bva71rjwcgsqo" path="res://art/17_segment_lines.png" id="19_xxshe"]

[node name="CardiacBullseye" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ve6an")

[node name="1BasalAnteriorArea" type="Sprite2D" parent="."]
clip_children = 1
position = Vector2(20, -119)
texture = ExtResource("1_cb170")
metadata/_edit_group_ = true

[node name="1BasalAnteriorColor" type="ColorRect" parent="1BasalAnteriorArea" groups=["all_bullseye", "lad_bullseye"]]
show_behind_parent = true
anchors_preset = -1
anchor_top = -0.330739
anchor_bottom = 0.342412
offset_left = -141.0
offset_top = -57.0
offset_right = 137.0
offset_bottom = 64.0

[node name="2BasalAnteroseptalArea" type="Sprite2D" parent="."]
clip_children = 1
position = Vector2(-111, -101)
texture = ExtResource("2_ve6an")
metadata/_edit_group_ = true

[node name="2BasalAnteroseptalColor" type="ColorRect" parent="2BasalAnteroseptalArea" groups=["all_bullseye", "lad_bullseye"]]
show_behind_parent = true
anchors_preset = -1
anchor_left = -0.236434
anchor_right = 0.186047
anchor_bottom = 0.143498
offset_left = -97.0
offset_top = -118.0
offset_right = 94.0
offset_bottom = 125.0

[node name="3BasalInferoseptalArea" type="Sprite2D" parent="."]
clip_children = 1
position = Vector2(-111, 123)
texture = ExtResource("3_xxshe")
metadata/_edit_group_ = true

[node name="3BasalInferoseptalColor" type="ColorRect" parent="3BasalInferoseptalArea" groups=["all_bullseye"]]
show_behind_parent = true
anchors_preset = -1
anchor_left = -0.255814
anchor_top = -0.129464
anchor_right = 0.170543
offset_left = -92.0
offset_top = -116.0
offset_right = 89.0
offset_bottom = 119.0

[node name="4BasalInferiorArea" type="Sprite2D" parent="."]
clip_children = 1
position = Vector2(20, 143)
texture = ExtResource("4_uw8hd")
metadata/_edit_group_ = true

[node name="4BasalInferiorColor" type="ColorRect" parent="4BasalInferiorArea" groups=["all_bullseye"]]
show_behind_parent = true
anchors_preset = -1
anchor_top = -0.360465
anchor_right = 0.0077821
anchor_bottom = 0.352713
offset_left = -139.0
offset_top = -57.0
offset_right = 135.0
offset_bottom = 59.0

[node name="5BasalInferolateralArea" type="Sprite2D" parent="."]
clip_children = 1
position = Vector2(151, 124)
texture = ExtResource("5_aldtd")
metadata/_edit_group_ = true

[node name="5BasalInferolateralColor" type="ColorRect" parent="5BasalInferolateralArea" groups=["all_bullseye", "lcx_bullseye"]]
show_behind_parent = true
anchors_preset = -1
anchor_left = -0.190661
anchor_top = -0.0178571
anchor_right = 0.252918
anchor_bottom = 0.0535714
offset_left = -90.0
offset_top = -124.0
offset_right = 102.0
offset_bottom = 120.0

[node name="6BasalAnterolateralArea" type="Sprite2D" parent="."]
clip_children = 1
position = Vector2(151, -100)
texture = ExtResource("6_sy01s")
metadata/_edit_group_ = true

[node name="6BasalAnterolateralCoor" type="ColorRect" parent="6BasalAnterolateralArea" groups=["all_bullseye", "lcx_bullseye"]]
show_behind_parent = true
anchors_preset = -1
anchor_left = -0.272374
anchor_right = 0.182879
anchor_bottom = 0.188341
offset_left = -92.0
offset_top = -117.0
offset_right = 94.0
offset_bottom = 123.0

[node name="7MidAnteriorArea" type="Sprite2D" parent="."]
clip_children = 1
position = Vector2(20, -83)
texture = ExtResource("7_xwke7")
metadata/_edit_group_ = true

[node name="7MidAnteriorColor" type="ColorRect" parent="7MidAnteriorArea" groups=["all_bullseye", "lad_bullseye"]]
show_behind_parent = true
anchors_preset = -1
anchor_left = -0.145161
anchor_top = -0.27027
anchor_bottom = 0.291892
offset_left = -100.0
offset_top = -57.0
offset_right = 103.0
offset_bottom = 58.0

[node name="8MidAnteroseptalArea" type="Sprite2D" parent="."]
clip_children = 1
position = Vector2(-75, -70)
texture = ExtResource("8_aoq1r")
metadata/_edit_group_ = true

[node name="8MidAnteroseptalArea" type="ColorRect" parent="8MidAnteroseptalArea" groups=["all_bullseye", "lad_bullseye"]]
show_behind_parent = true
anchors_preset = -1
anchor_left = -0.241935
anchor_right = 0.311828
anchor_bottom = 0.0621118
offset_left = -82.0
offset_top = -88.0
offset_right = 85.0
offset_bottom = 102.0

[node name="9MidInferoseptalArea" type="Sprite2D" parent="."]
clip_children = 1
position = Vector2(-75, 92)
texture = ExtResource("9_u2kb8")
metadata/_edit_group_ = true

[node name="9MidInferoseptalColor" type="ColorRect" parent="9MidInferoseptalArea" groups=["all_bullseye"]]
show_behind_parent = true
anchors_preset = -1
anchor_left = -0.231183
anchor_top = -0.0123457
anchor_right = 0.22043
anchor_bottom = 0.0432099
offset_left = -84.0
offset_top = -97.0
offset_right = 84.0
offset_bottom = 99.0

[node name="10MidInferiorArea" type="Sprite2D" parent="."]
clip_children = 1
position = Vector2(20, 107)
texture = ExtResource("10_whh1w")
metadata/_edit_group_ = true

[node name="10MidInferiorColor" type="ColorRect" parent="10MidInferiorArea" groups=["all_bullseye"]]
show_behind_parent = true
anchors_preset = -1
anchor_top = -0.419355
anchor_right = 0.0322581
anchor_bottom = 0.327957
offset_left = -101.0
offset_top = -61.0
offset_right = 106.0
offset_bottom = 60.0

[node name="11MidInferolateralArea" type="Sprite2D" parent="."]
clip_children = 1
position = Vector2(115, 93)
texture = ExtResource("11_7neck")
metadata/_edit_group_ = true

[node name="11MidInferolateralColor" type="ColorRect" parent="11MidInferolateralArea" groups=["all_bullseye", "lcx_bullseye"]]
show_behind_parent = true
anchors_preset = -1
anchor_left = -0.221622
anchor_top = -0.12963
anchor_right = 0.248649
anchor_bottom = 0.135802
offset_left = -82.0
offset_top = -92.0
offset_right = 75.0
offset_bottom = 95.0

[node name="12MidAnterolateralArea" type="Sprite2D" parent="."]
clip_children = 1
position = Vector2(115, -69)
texture = ExtResource("12_0hu13")
metadata/_edit_group_ = true

[node name="12MidAnterolateralColor" type="ColorRect" parent="12MidAnterolateralArea" groups=["all_bullseye", "lcx_bullseye"]]
show_behind_parent = true
anchors_preset = -1
anchor_left = -0.172973
anchor_top = -0.0186335
anchor_right = 0.178378
anchor_bottom = -0.0186335
offset_left = -80.0
offset_top = -86.0
offset_right = 75.0
offset_bottom = 103.0

[node name="13ApicalAnteriorArea" type="Sprite2D" parent="."]
clip_children = 1
position = Vector2(20, -47)
texture = ExtResource("13_tdjj6")
metadata/_edit_group_ = true

[node name="13ApicalAnteriorColor" type="ColorRect" parent="13ApicalAnteriorArea" groups=["all_bullseye", "lad_bullseye"]]
show_behind_parent = true
anchors_preset = -1
anchor_top = -0.205357
anchor_bottom = 0.223214
offset_left = -108.0
offset_top = -49.0
offset_right = 106.0
offset_bottom = 50.0

[node name="14ApicalSeptalArea" type="Sprite2D" parent="."]
clip_children = 1
position = Vector2(-37, 10)
texture = ExtResource("14_uygv6")
metadata/_edit_group_ = true

[node name="14ApicalSeptalColor" type="ColorRect" parent="14ApicalSeptalArea" groups=["all_bullseye", "lad_bullseye"]]
show_behind_parent = true
anchors_preset = -1
anchor_top = -0.15625
offset_left = -62.0
offset_top = -76.0
offset_right = 57.0
offset_bottom = 91.0

[node name="15ApicalInferiorArea" type="Sprite2D" parent="."]
clip_children = 1
position = Vector2(20, 67)
texture = ExtResource("15_vsyum")
metadata/_edit_group_ = true

[node name="15ApicalInferiorColor" type="ColorRect" parent="15ApicalInferiorArea" groups=["all_bullseye"]]
show_behind_parent = true
anchors_preset = -1
anchor_top = -0.292035
anchor_bottom = 0.221239
offset_left = -106.0
offset_top = -49.0
offset_right = 114.0
offset_bottom = 48.0

[node name="16ApicalLateralArea" type="Sprite2D" parent="."]
clip_children = 1
position = Vector2(77, 10)
texture = ExtResource("16_6bj1d")
metadata/_edit_group_ = true

[node name="16ApicalLateralColor" type="ColorRect" parent="16ApicalLateralArea" groups=["all_bullseye", "lcx_bullseye"]]
show_behind_parent = true
offset_left = -65.0
offset_top = -83.0
offset_right = 61.0
offset_bottom = 81.0

[node name="17ApexArea" type="Sprite2D" parent="."]
clip_children = 1
position = Vector2(23, 11)
texture = ExtResource("17_1kwm2")
metadata/_edit_group_ = true

[node name="17ApexColor" type="ColorRect" parent="17ApexArea" groups=["all_bullseye", "lad_bullseye"]]
show_behind_parent = true
offset_left = -64.0
offset_top = -61.0
offset_right = 73.0
offset_bottom = 67.0

[node name="17SegmentLines" type="Sprite2D" parent="."]
position = Vector2(19.7884, 11.8597)
scale = Vector2(1.02851, 1.02851)
texture = ExtResource("19_xxshe")
